OUTSOURCE_API_BASE_URL=https://depa-api.padhavi.org
API_USERNAME=depa
API_PASSWORD=depa2024!!

# Using DSR's AWS server and database for testing
DB_HOST=db2sql.czavqmfbxgsa.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin2
DB_PASSWORD=Platform1234_db
DB_NAME=otod-dashboard-db

PORT=5000
